# AndroidOmx

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/flonly/androidomx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flonly/androidomx/: CameraActivity.java  CameraPreview.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  OmxCodecActivity.java  OpenGLES20Activity.java
app/src/main/java/com/example/flonly/androidomx/CameraOpenGLES/: CameraGLSurfaceView.java  DirectDrawer.java  MyCamera.java  MyCameraActivity.java
app/src/main/java/com/example/flonly/androidomx/mediacodec/: MyCodec.java  TextureMovieEncoder.java  VideoEncoderCore.java
app/src/main/java/com/example/flonly/androidomx/opengles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Square.java  Texture2dProgram.java  Triangle.java  WindowSurface.java
app/src/main/jni/: Android.mk
app/src/main/jni/include/frameworks/av/media/stagefright/: MediaBufferGroup.h
app/src/main/jni/include/omx/: OMX_Core.h
app/src/main/jni/include/utils/: mlog.h
app/src/main/jni/java_interface/: api.cpp
app/src/main/jni/media/: AVSource.cpp  AVSource.h  BufferManager.cpp  BufferManager.h  H264Encoder.cpp  H264Encoder.h  VideoCodec.cpp  VideoCodec.h
app/src/main/jni/omx/: OmxMaster.cpp  OmxMaster.h
app/src/main/jni/thread/: thread.cpp
app/src/main/res/layout/: activity_main.xml  camera_preview.xml  glsurface.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flonly/androidomx/: ExampleUnitTest.java
doc/: camera.txt  使用OPENGL-ES.txt
gradle/wrapper/: gradle-wrapper.properties
