<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".CameraOpenGLES.MyCameraActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <com.example.flonly.androidomx.CameraOpenGLES.CameraGLSurfaceView android:id="@+id/surfaceviewclass"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout android:id="@+id/gamecontrolslayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startCapture"
            android:id="@+id/startRecord"
            android:onClick="startRecord"
            android:capitalize="words"
            android:contextClickable="false" />
    </LinearLayout>
</FrameLayout>

</RelativeLayout>